{
  "name": "lcov-coverage",
  "displayName": "LCOV Coverage",
  "author": "Lyra Mikkelsen",
  "publisher": "inspectlyaps",
  "description": "Reads LCOV files and provides native VS Code test coverage",
  "icon": "resources/logo.png",
  "repository": "https://dev.azure.com/iKontrolAps/VSCode%20Extension/_git/lcov%20extension",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lcov-coverage.selectLcovFile",
        "title": "LCOV: Select Coverage File",
        "icon": "$(shield)"
      },
      {
        "command": "lcov-coverage.findLcovFiles",
        "title": "LCOV: Find and Load Coverage Files",
        "icon": "$(search)"
      },
      {
        "command": "lcov-coverage.clearCoverage",
        "title": "LCOV: Clear Coverage",
        "icon": "$(clear-all)"
      },
      {
        "command": "lcov-coverage.inspectCoverageData",
        "title": "LCOV: Inspect Coverage Data for Current File",
        "icon": "$(inspect)"
      }
    ],
    "configuration": {
      "title": "LCOV Coverage",
      "properties": {
        "lcovCoverage.autoLoadCoverage": {
          "type": "boolean",
          "default": false,
          "description": "Automatically load coverage data from a specified LCOV file when the extension activates"
        },
        "lcovCoverage.lcovFilePath": {
          "type": "string",
          "default": "**/lcov.info",
          "description": "Path to the LCOV file to auto-load (relative to workspace root or absolute path). Supports glob patterns."
        },
        "lcovCoverage.watchLcovFile": {
          "type": "boolean",
          "default": true,
          "description": "Watch LCOV file for changes and automatically reload coverage"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lcov-parse": "^1.0.0"
  }
}
